export default function AboutPage() {
  return (
    <>
      <section className="container is-max-desktop desktop-only">
        <div className="section">
          <nav className="breadcrumb" aria-label="breadcrumbs">
            <ul>
              <li>
                <a href="/">Главная</a>
              </li>
              <li className="is-active">
                <a href="#" aria-current="page">
                  Авторизация
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

      <section className="container">
        <div className="section">
          <div className="article">
            <article>
              <h1>О проекте</h1>
              <p>
                Yolk — это больше чем сервис по подбору вакансий, это безопасная
                экосистема, где начинающие дизайнеры встречаются с
                возможностями, которые меняют их профессиональную жизнь. Мы
                понимаем, как сложно сделать первые шаги в индустрии дизайна,
                поэтому создали платформу с максимальной защитой интересов всех
                участников. Наша система безопасных сделок гарантирует
                прозрачность расчетов и защиту как для дизайнеров, так и для
                заказчиков. Чтобы обучение и поиск работы были увлекательными,
                мы внедрили систему геймификации — зарабатывайте баллы,
                открывайте новые уровни и получайте награды за выполнение задач
                и активность на платформе. Для заказчиков мы предлагаем
                бесплатную регистрацию и простой доступ к талантливым
                специалистам, что делает процесс поиска исполнителей быстрым и
                экономически выгодным.
              </p>
              <p>
                Наша миссия основана на вере, что каждый начинающий дизайнер
                заслуживает шанса проявить себя. Мы стремимся стать тем самым
                «желтком» (Yolk), питательной средой для роста, развития и
                профессиональной реализации.
              </p>
              <p>
                <a href="login">Присоединяйтесь к Yolk</a> — получите заказ
                мечты уже сегодня!
              </p>
            </article>
          </div>
        </div>
      </section>
    </>
  );
}
